VITE_BACKEND_URL=https://backend-ncmm3lhny-fjkianis-projects.vercel.app
VITE_SUPABASE_URL=https://gpirjathvfoqjurjhdxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaXJqYXRodmZvcWp1cmpoZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NzExMTMsImV4cCI6MjA1MDE0NzExM30.4mFiGX3DyOEy4ZwzKVbLcJ9_LCCPvYGZqHHWwsqY_xU
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaXJqYXRodmZvcWp1cmpoZHhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDU3MTExMywiZXhwIjoyMDUwMTQ3MTEzfQ.M3ST5Hjqe8lOvwYdrnAQdS8YGHUB9zsOTOy-izK0bt0
REDIS_URL=redis://default:AcvYAAIjcDE2ZjFkNjg5MTE5ZWE0NWJkOWU1NjNiMjZkYWUyMjE0NXAxMA@shining-starfish-52184.upstash.io:6379
FOREX_API2_RAPIDAPI_KEY=9f107deaabmsh2efbc3559ddca05p17f1abjsn271e6df32f7c
FMP_API_KEY=fWU0ScQ21WV0Z9beDX99vBoQau5I2NLL
MBOUM_RAPIDAPI_KEY=9f107deaabmsh2efbc3559ddca05p17f1abjsn271e6df32f7c
GEMINI_API_KEY=demo
COHERE_API_KEY=SbVIWS96eV1fw0Fjv7EfeBGyhfxWQHSZr0PXjhYc
DIFFBOT_TOKEN=a70dd1af6e654f5dbb12f3cd2d1406bb
CRON_TOKEN=56f52b6634a410679d99bd631000ae6782a786a71e21e3f2494a36adac0d8e3f
